{
  "name": "library-management-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node library.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tatyanac94/library-management-system.git"
  },
  "author": "Tatyana Cuttino",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tatyanac94/library-management-system/issues"
  },
  "homepage": "https://github.com/Tatyanac94/library-management-system#readme"
}
